# StelliMini

./: README.md  pom.xml
src/main/java/stellimini/: ProvisionWeb.java
src/main/resources/: init-commands.txt
